diff --git a/index.js b/index.js
index 54b16b20e489acbd98ebddcb5d584ee50d4baa06..15729bc417e9cc66187646ed31505593e6dd3695 100644
--- a/index.js
+++ b/index.js
@@ -87,8 +87,10 @@ module.exports._getDependencies = function(config) {
   precinctOptions.includeCore = false;
 
   try {
-    dependencies = precinct.paperwork(config.filename, precinctOptions);
-
+    const base = path.join(config.directory, "../../../../")
+    dependencies = precinct.paperwork(config.filename, precinctOptions).map(
+      (d) => d.replace(new RegExp("^@tsplus/([^/]*)$"), base + "packages/$1/build/esm/index.js").replace(new RegExp("^@tsplus/([^/]*)/(.*)$"), base + "packages/$1/build/esm/$2.js")
+    );
     debug('extracted ' + dependencies.length + ' dependencies: ', dependencies);
 
   } catch (e) {
